# Invent_Management

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/ncpaidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.json  check.json  downgrade.json  rotating.json  store.json  upgrade.json
app/src/main/java/com/example/user/ncpaidemo/: AddImageMenu.java  AddImageTypeMenu.java  BaseInfo.java  (+47 more)
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml  wave.xml
app/src/main/res/drawable/: button_round.xml  button_round_solid.xml  button_title_round.xml  gradation.xml  gradation2.xml  gradient_round_left.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_view_list_24.xml  ic_round_close_24.xml  ic_round_notifications_none_24.xml  popup_round.xml  spinner_ic_left.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_new_user_item.xml  activity_ocr.xml  activity_ocr_result.xml  activity_splash.xml  content_camera.xml  content_gallery.xml  content_main.xml  content_main_list.xml  content_main_more.xml  content_main_more_list.xml  content_ocr.xml  content_ocr_in.xml  content_ocr_in_list.xml  content_ocr_list.xml  content_ocr_out.xml  content_ocr_out_list.xml  content_ocr_result.xml  content_recipe_add.xml  content_recipe_add_item.xml  content_recipe_add_item_list.xml  content_recipe_add_list.xml  content_recipe_list.xml  content_recipe_more.xml  content_recipe_more_list.xml  content_select_base.xml  content_select_base_list.xml  content_select_in.xml  content_select_in_list.xml  content_self_input.xml  content_self_input_list.xml  content_self_output.xml  flag_plus.xml  frag_home.xml  frag_recipe.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
