<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/popup_round"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="15dp"
                android:layout_height="11dp"

                android:layout_gravity="right|center"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <EditText
            android:background="@null"
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/purple_700"
            android:text="품목" />

            <!--<Button
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="카테고리   "
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/spinner_ic_left" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Spinner
                android:id="@+id/item_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:background="@null"
                android:entries="@array/lCategory"
                android:spinnerMode="dialog"
                android:theme="@style/spinner" />
            <EditText
                android:id="@+id/item_sCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>



        </LinearLayout>

        <View style="@style/Line_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_unit_price"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:hint="단가" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="원"/>

            </LinearLayout>

            <View style="@style/Line_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_count"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:hint="수량" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="개"/>

            </LinearLayout>

        </LinearLayout>
        <View style="@style/Line_width" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_nDay"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="right|center"
                    android:hint="유통기한" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="일"/>

            </LinearLayout>

            <View style="@style/Line_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_unit_amount"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:hint="상세수량" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:entries="@array/unit"
                    android:spinnerMode="dialog"
                    android:theme="@style/spinner" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>