<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/base_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/purple_200" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/base_sCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="이름"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/base_lCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="카테고리"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

