<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="@drawable/button_round"
    tools:context=".OcrInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="20dp">

            <!--note 상단-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="품목 추가하기"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/in_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/white"/>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>

        <!--note 닫기-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_margin="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="취소"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:padding="16dp"
                android:text="확인"
                android:textColor="@color/purple_700"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>